OBJECT_BASE 1790302.btg
OBJECT SCDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.179819 -20.523220 32.9 0.00
OBJECT_SIGN {@L}E{@R}19{@@,@L}E -70.179533 -20.521314 31.2 86.30 3
OBJECT_SIGN {@L}E{@R}19{@@,@L}E -70.179513 -20.520944 30.8 86.30 3
OBJECT_SIGN {@L}D{@R}01-19{@@,@L}D -70.179159 -20.526780 37.9 139.44 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C -70.180419 -20.535415 43.8 87.39 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C -70.180476 -20.535941 44.2 87.39 3
OBJECT_SIGN {@L}B{@R}01-19{@@,@L}B -70.180545 -20.544591 51.3 32.96 3
OBJECT_SIGN {@L}B{@R}01-19{@@,@L}B -70.181074 -20.544896 51.0 32.96 3
OBJECT_SIGN {@L}A1{@R}01{@@,@L}A1 -70.181206 -20.549975 55.0 87.91 3
